{
  "Channels": {
    "Information": 0,
    "Requests": 0,
    "Campaigns": 0
  },
  "Database": "yourconnectionstring",
  "Messages": {
    "ActiveRequest": 0
  },
  "Roles": {
    "Regular": 0,
    "Associate": 0,
    "Staff": 0,
    "Muted": 0
  },
  "Guild": 0,
  "Prefix": "!",
  "Token": "yourtoken"
}
